<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendario"
        android:icon="@drawable/round_calendar_month_24"
        android:title="@string/title_calendario" />

    <item
        android:id="@+id/navigation_horarios"
        android:icon="@drawable/round_access_time_24"
        android:title="@string/title_horarios" />

    <item
        android:id="@+id/navigation_expedientes"
        android:icon="@drawable/round_person_outline_24"
        android:title="@string/title_expedientes" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/round_notifications_24"
        android:title="@string/title_notifications" />
</menu>