<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio"/>

    <item
        android:id="@+id/navigation_calendario"
        android:icon="@drawable/ic_calendario"
        android:title="Calendario"/>

    <item
        android:id="@+id/navigation_expediente"
        android:icon="@drawable/ic_informes"
        android:title="Expediente"/>

    <item
        android:id="@+id/navigation_notificaciones"
        android:icon="@drawable/ic_notificaciones"
        android:title="Notificaciones"/>

</menu>