<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCitaActivity">

    <!-- Título que muestra el nombre y especialización del médico -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda de citas"
        android:id="@+id/text"
        android:textSize="30dp"/>

    <!-- Servicio seleccionado) -->
    <TextView
        android:id="@+id/nombreServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <!-- Calendario para seleccionar fecha -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreServicio"
        android:layout_marginTop="20dp"/>

    <!-- Aquí quiero agregar los horarios consultados de la database -->
    <Spinner
        android:id="@+id/spinnerHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="20dp"/>


    <!-- Botón para guardar los datos -->
    <Button
        android:id="@+id/btnGuardarCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerHorarios"
        android:text="Guardar Horario"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btn_cerrarS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGuardarCita"
        android:text="Cerrar sesión"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
