<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaCitas">

    <!-- header -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Agenda de citas"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!-- nombre de servicio -->
    <TextView
        android:id="@+id/txtServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_below="@id/txtTitle"
        android:text="Odontología"
        android:textAlignment="center"
        android:textColor="@color/aqua"
        android:textSize="28sp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtServicio"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_textview"
        android:backgroundTint="@color/gray"
        android:layout_centerHorizontal="true"
        android:dateTextAppearance="@style/CustomCalendarTextAppearance" />

    <TextView
        android:id="@+id/txtHorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_below="@id/calendarView"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Horarios disponibles"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_horarios"
        android:layout_below="@+id/txtHorarios"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        android:rowCount="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12dp"
                android:text="7:00 AM" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12dp"
                android:text="7:30 AM" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12dp"
                android:text="9:40 AM" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12dp"
                android:text="5:00 PM" />
        </LinearLayout>

    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirmarCita"
        android:backgroundTint="@color/aqua"
        android:layout_below="@+id/grid_horarios"
        android:layout_margin="20dp"
        android:text="CONFIRMAR CITA"
        android:textSize="24dp"
        android:fontFamily="@font/montserrat_bold" />
</RelativeLayout>