<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarHorarioMedicoActivity">

    <!-- Título que muestra el nombre y especialización del médico -->
    <TextView
        android:id="@+id/nombreMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Médico - Especialización"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <!-- Nombre del médico (solo si lo necesitas separado) -->
    <TextView
        android:id="@+id/tvNombreMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreMedico"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Especialización del médico (solo si lo necesitas separado) -->
    <TextView
        android:id="@+id/nombreServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombreMedico"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <!-- Calendario para seleccionar fecha -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreServicio"
        android:layout_marginTop="20dp"/>

    <!-- Spinner para seleccionar horario -->
    <Spinner
        android:id="@+id/spinnerHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="16dp"
        android:hint="Selecciona Horario"/>

    <!-- Botón para guardar los datos -->
    <Button
        android:id="@+id/btnGuardarHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerHorarios"
        android:text="Guardar Horario"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_cerrarS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGuardarHorario"
        android:text="Cerrar sesión"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
