<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/iniciosesion" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/aqua"
        android:textSize="26dp"
        android:text="Inicia Sesión" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Correo" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginHorizontal="20dp"
        android:padding="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/gray"
        android:textSize="20dp"
        android:hint="Ingresa tu correo"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/correo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Contraseña" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:id="@+id/linear1"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/gray"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:hint="Ingresa tu contraseña"
            android:imeOptions="actionDone" />

        <ImageButton
            android:id="@+id/togglePasswordVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_check_box_outline_blank_24"
            android:contentDescription="Mostrar/Ocultar contraseña" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/txtOlvidasteContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Recuperar"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/aqua"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta?  "
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/txtRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/aqua"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:backgroundTint="@color/aqua"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="22dp"
        android:text="INICIAR SESION"
        android:textColor="@color/white" />

</RelativeLayout>