<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- header -->

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSaludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Hola, fátima"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/header_title"
        android:background="@color/aqua"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp" />

    <!-- proximas citas sección -->
    <LinearLayout
        android:id="@+id/ProxCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtProxCitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Próximas citas"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/txtMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:paddingVertical="0dp"
            android:paddingRight="0dp"
            android:text="ver todo"
            android:backgroundTint="@color/white"
            android:textColor="@color/aqua"
            android:textSize="14dp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProxCitas"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/Citas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProxCitas"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="10sp"
                android:paddingHorizontal="18sp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_textview"
                android:backgroundTint="@color/aqua" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Patología"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="4dp"
                    android:textColor="@color/white"
                    android:text="Dra. Lorena Villarreal Murillo"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Viernes 30 de Agosto"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="10:00 - 10:30 AM"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="10sp"
                android:paddingHorizontal="18sp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_textview"
                android:backgroundTint="@color/gray" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Patología"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:text="Dra. Lorena Villarreal Murillo"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Viernes 30 de Agosto"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="10:00 - 10:30 AM"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="10sp"
                android:paddingHorizontal="18sp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_textview"
                android:backgroundTint="@color/aqua" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Patología"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="4dp"
                    android:textColor="@color/white"
                    android:text="Dra. Lorena Villarreal Murillo"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Viernes 30 de Agosto"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="10:00 - 10:30 AM"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- servicios sección -->
    <LinearLayout
        android:id="@+id/Servicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtServicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Servicios"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/txtMore2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:paddingVertical="0dp"
            android:paddingRight="0dp"
            android:text="ver todo"
            android:backgroundTint="@color/white"
            android:textColor="@color/aqua"
            android:textSize="14dp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Servicios"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        android:rowCount="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="Cardiología" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="Odontología" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="Pediatría" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="Ginecología" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="Oftalmología" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="Nutrición" />
        </LinearLayout>


    </GridLayout>




</RelativeLayout>