<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarServicioActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:text="Agregar servicios"
        android:textSize="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agregarServicio"
        android:layout_below="@id/titulo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_AgregarServicio"
        android:text="Agregar servicio"
        android:layout_below="@id/agregarServicio"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_AgregarServicio"
        android:paddingTop="16dp"/>
</RelativeLayout>
