<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.expediente_user.ExpedienteUserFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_profile_doctor"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_edit_24"
            android:backgroundTint="@color/aqua"
            android:background="@drawable/rounded"
            android:layout_gravity="end"
            android:padding="10dp" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="22dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="Edad:" />

    <TextView
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:text="Edad no especificada"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="Fecha de nacimiento:" />

    <TextView
        android:id="@+id/fechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:text="Fecha de nacimiento no registrada"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="Género:" />

    <TextView
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:text="Género no especificado"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="Télefono de contacto:" />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:text="Teléfono no registrado"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:layout_below="@id/linear2"
        android:background="@color/aqua" />
</LinearLayout>