<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="110dp"
    tools:context=".ui.expediente_user.ExpedienteUserFragment" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_profile_doctor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="Vista previa de la imagen seleccionada"
                android:src="@drawable/boton_seleccionado" />

            <ImageButton
                android:id="@+id/selectImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:textSize="22dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/numeroCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="Edad:" />
    <ImageButton
        android:id="@+id/btn_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_edit_24"
        android:backgroundTint="@color/aqua"
        android:background="@drawable/rounded"
        android:layout_gravity="end|bottom"
        android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:text="Edad no especificada"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="Fecha de nacimiento:" />

    <TextView
        android:id="@+id/fechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:text="Fecha de nacimiento no registrada"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="Género:" />

    <TextView
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:text="Género no especificado"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="Télefono de contacto:" />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:text="Teléfono no registrado"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:layout_below="@id/linear2"
        android:background="@color/aqua" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:id="@+id/linearExpedientesUser"
        android:layout_below="@id/frame"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>