<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ScrollView
        android:id="@+id/notifications_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayout_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_margin="8dp">

            <!-- Mensaje predeterminado -->
            <TextView
                android:id="@+id/no_notifications_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No tienes notificaciones."
                android:gravity="center"
                android:padding="16dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
