<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/rounded"
    android:backgroundTint="@color/aqua">

    <TextView
        android:id="@+id/tvServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="servicio"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Doctor"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_calendar_month_24"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_access_time_24"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tvHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
