<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="@color/lightGray"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Fecha -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/primaryColor"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/textFechaDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textFechaMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="agosto"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!-- Detalles de la cita -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patología"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dra. Lorena Villarreal Murillo"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <!-- Hora de la cita -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/textHoraCita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 - 10:30 AM"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
